<!DOCTYPE html>
<html lang="no">
<style type="text/css">
    .front, .back{
        font-family: calibri;
    }

    .card-container{
        perspective: 1500px;
    }

    .card{
        position: relative;
        width: 200px;
        height: 300px;
        transform-style: preserve-3d;
        transition: 0.6s;
    }

    .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        backface-visibility: hidden;
    }

    .front{
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        transform:rotateY(0deg);
    }

    .back{
        background-color: darkslategrey;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        transform: rotateY(180deg);
    }

    .card-container:hover .card:hover {
        transform: rotateY(180deg);
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 18rem;
        border: 1px solid #dbdbdb;
    }
    
    th, td {
        text-align: center;
        padding: 16px;
    }
    
    th:first-child, td:first-child {
        text-align: left;
    }
    
    tr:nth-child(odd) {
        background-color: #dbf5cd
    }

    tr:last-child{
        background-color: rgb(233, 254, 255);
    }
    
    tr:nth-child(2){
        background-color: #f4e7e7;
    }
    tr:nth-child(4){
        background-color: #f4e7e7;
    }
    tr:nth-child(5){
        background-color: #f4e7e7;
    }

    .fa-check {
        color: green;
    }
    
    .fa-remove {
        color: red;
    }
</style>
<head>
    <!-- Setter tegnkoding for dokumentet -->
    <meta charset="UTF-8">
    <!-- Sikrer at siden er responsiv på forskjellige enheter -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="ogevneno">
    <meta name="keywords" content="MHAI">
    <meta property="og:title" content="MHAI's Nettside">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ash-kanna.github.io/MHAI/">
    <meta property="og:image" content="blider/MentalHAI-logo.png?format=webp">
    <meta property="og:site_name" content="MHAI's nettside">

    <link rel="icon" href="blider/MentalHAI-logo.png?format=webp" sizes="any">
    <link rel="apple-touch-icon" href="blider/MentalHAI-logo.png?format=webp" aria-label="Default">
    <meta name="theme-color" content="#ffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Tittel på nettsiden som vises i nettleserfanen -->
    <title>MHAI's Nettside | Entrepenør ide | inkludere prosjekt informasjon </title>
    <!-- Kobler til en ekstern CSS-stilark for ekstra styling -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="kontakt.html">

    <!--  Importere ikoner og Material Design  -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap&display=optional&display=fallback" rel="stylesheet">
    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
    </script>
    <script type="module">
        import '@material/web/common.js';
    </script>
</head>
<body>
    <!-- Hovedseksjon som inneholder navigasjonslinjen -->
    <header style="height: 10vh; width: 100%;">
        <div class="navbar">
            <div style="margin:0 10px 0 10px; height: inherit; display: flex; align-content:center; width:calc(100% - 20px);">
                <div class="logo-container">
                    <a id="navbar__logo">MHAI's Nettside</a>
                </div>
                <!-- Logo for nettsiden -->
                <div class="navbar__container">
                    <md-icon-button id="usage-anchor" aria-label="Contact menu" style=".standard:hover{color:#ffffff;} .standard{color:#ffffff;}"><md-icon style="color: #ffffff;">menu</md-icon></md-icon-button>
                    <md-menu id="usage-menu" anchor="usage-anchor" positioning="fixed">

                        <a href="index.html" class="navbar__links">
                            <md-menu-item>
                                <div slot="headline">Hjem</div>
                            </md-menu-item></a>    
    
                        <a href="ide.html" class="navbar__links">
                            <md-menu-item>
                                <div slot="headline">Ide</div>
                            </md-menu-item></a>

                        <a href="om_oss.html" class="navbar__links">
                            <md-menu-item>
                                <div slot="headline">Om oss</div>
                            </md-menu-item></a>
    
                        <a href="kontakt.html" class="navbar__links">
                            <md-menu-item>
                                <div slot="headline">Kontakt</div>
                            </md-menu-item></a>

                        <a href="personvern.html" class="navbar__links">
                            <md-menu-item>
                                <div slot="headline">Personvern</div>
                            </md-menu-item></a>

                    </md-menu>
                    <div class="navbar__textSize">
                        <p style="color: #ffffff;">Text Size</p>
                        <button class="button2" onclick="changeFontSize('increase')"> + </button>
                        <button class="button2" onclick="changeFontSize('decrease')"> - </button>
                   </div>
                </div>
            </div>
        </div>
    </header>
    
    <main onload="applySavedPreferences()" style="padding-bottom:23.9rem;"> 
        <!-- Hovedinnholdsområde -->
        <section class="main__content" id="main-2">
        <div id="main-3">
            <div class="card-container"> 
                <div class="card">
                    <div class="front">
                        <h3>MHAI lenke til chatbot bak</h3>
                    </div>
                    <div class="back">
                        <h3>Kommer .... </h3>
                    </div>
                </div>
            </div>
        </div>
        
            <section>
                <h2 class="overskrifter">Fremdrift</h2>
                    <p id="text">
                        MHAI chatbot er under utviklig, oppdateringer kommer...
                    </p>  
                    </section>
        </section>        
        <section id="main-3">
            <table>
            <tr>
                <td>Ide</td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td>Foretningsplan</td>
                <td><i class="fa fa-remove"></i></td>
            </tr>
            <tr>
                <td>Bedrift nettside</td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td>Chatbot nettside</td>
                <td><i class="fa fa-remove"></i></td>
            </tr>
            <tr>
                <td>Chatbot</td>
                <td><i class="fa fa-remove"></i></td>
            </tr>
            </table>
        </section>
    </main>

<footer>
    <!-- Bunntekst med opphavsrettsinformasjon -->
    <p>&copy; 2025 Min Portefølje.</p>
</footer>
<!-- Kobler til en ekstern JavaScript-fil for funksjonalitet -->
<script type="module" src="Scripter/main.js"></script>
</body>
</html>